package com.interview.demo.redis.cluster;

/**
 * @describe: redis culster 重要信息
 * @author: lxp
 * @date: 2021/1/6 11:29
 */
public class ImportantMsg {

    /**
     * 重点回顾
     * 1. 节点通过握手来将其他节点添加到自己所处的集群当中 CLUSTER MEET <ip> <port>
     * 2. 集群中的16384 个槽可以分别指派给集群中的各个节点，每个节点都会记录哪些槽指派给了自己，
     *      而哪些槽又被指派给了其他节点
     * 3. 节点在接到一个命令请求时，会先检查这个命令请求要处理的键所在的槽是否由自己负责，如果不是的话
     *      节点将向客户端返回一个MOVED错误，MOVED错误携带的信息可以指引客户端转向至正在负责相关槽的节点；
     * 4. 对redis集群的重新分片工作是由redis-trib负责执行的，重新分片的关键是将属于某个槽的所有键值对
     *      从一个节点转移至另外一个节点；
     * 5. 如果节点A正在迁移槽i至节点B，那么当节点A没能在自己的数据库中找到命令指定的数据库键时，节点A会向客户端
     *      返回一个ASK错误，指引客户端到节点B继续查找指定的数据库键；
     * 6. MOVED错误标识槽的负责权已经从一个节点转移到了另一个节点，而ASK错误只是两个节点在迁移槽的过程中使用的
     *      一种临时措施；
     * 7. 集群里的从节点用于复制主节点，并在主节点下线时，代替主节点继续处理命令请求；
     * 8. 集群中的节点通过发送和接收消息来进行通信，常见的消息包括MEET、PING、PONG、PUBLISH、FAIL五中
     */



}
