package com.interview.demo.redis;

/**
 * @describe: redis 过期策略
 * @author: lxp
 * @date: 2020/12/31 13:04
 */
public class OverTimeStrategy {

    /**
     * redis 的 过期策略有两种  定期 和 惰性
     * 1. 定期删除
     *       在设置键的过期时间的同事，创建一个定时器，让定时器在键的过期时间来临时，立即执行对键的删除操作
     * 2. 惰性删除
     *      放任键过期不管，但是每次从键空间中获取键时，都检查取得的键是否过期，如果过期的话，就删除该键；如果没有过期就返回该键
     * ### 3. 定时删除
     * ###     每隔一段时间，程序就对数据库进行一次检查，删除里面的过期键。至于要删除多少过期键，以及要检查多少个数据库，则由算法决定
     */

    /**
     * RDB
     * 1. 在SAVE和BGSAVE命令创建RDB时，会检查数据库中的键，已过期的键不会保存到RDB中
     * 2.   主服务器 启动redis的时候 载入RDB时，会检测键的有效性，如果过期不会载入
     *      从服务器 启动redis的时候 载入RDB时，会保存所有的键，但是在主从同步的时候，从服务器会删除所有的数据库，
     *
     */
    /**
     * AOF
     * 1. 在写入的时候 不会 检测 键是否过期，只有在执行删除命令的时候才会写入delete命令
     * 2. 在重写的时候 会 检测 键是否过期，
     */

}
