package com.interview.demo.mysql;

/**
 * mysql 的索引 学习
 *
 * 1. 索引的描述：索引是存储引擎用于快速找到记录的一种数据结构；
 * 2. 索引的分类
 *      2.1 聚集索引: 就是存放的物理顺序和列中的顺序一样
 *      2.2 非聚集索引: 创建的索引，如复合索引、前缀索引、唯一索引，都是属于非聚簇索引，
 *          在有的书籍中，又将其称为辅助索引(secondary index)。在后文中，我们称其为非聚簇索引，其数据结构为B+树。
 */
public class MysqlIndexStudy {

    /**
     * 聚集索引 概述
     *
     */

    /**
     * 聚集索引 引申出两个问题
     *  1. 回表查询
     *  2. 索引覆盖
     */
    public static void test(){

    }

}
