package com.interview.demo.redis.sync;

/**
 * @describe: 老版 redis 主从同步
 * @author: lxp
 * @date: 2020/12/31 15:46
 */
public class OldMasterSlaveSync {

    /**
     * 主从同步步骤:
     *      1. 触发同步操作后
     *      2. 从服务器向主服务器发送SYNC命令
     *      3. 主服务器收到sync命令后执行bgsave命令，在后台生成一个rdb文件，并使用一个缓冲区记录从现在开始执行的所有写命令
     *      4. 当主服务器的bgsave命令执行完毕时，主服务器会将bgsave命令生成的rdb文件发送给从服务器，从服务器接收并载入这个rdb文件
     *          将自己的数据库状态更新至主服务器执行bgsave命令时的数据库状态。
     *      5. 主服务器将记录在缓冲区里面的所有写命令发送给从服务器，从服务器执行这些写命令，将自己的数据库状态更新至
     *           主服务器数据库当前所处的状态。
     */
    /**
     * 命令传播
     *  1. 主从不同步的时候，主服务器会主动推送给从服务器，修改命令，让从服务器和主服务器保持一致
     */

}
